{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "tableCustomers": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "custid",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "custid",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "10",
          "WriteCapacityUnits": "10"
        }
      }
    },
    "tableTotalAmount": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "custid",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "custid",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "10",
          "WriteCapacityUnits": "10"
        }
      }
    },
    "tableTransactions": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "txnid",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "txnid",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "10",
          "WriteCapacityUnits": "10"
        }
      }
    },
    "s3jasonspythoninput": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        }
      }
    },
    "s3jasonspythonoutput": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        }
      }
    },
    "queueTransactionAlertSQS": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "DelaySeconds": "0",
        "MaximumMessageSize": "262144",
        "MessageRetentionPeriod": "345600",
        "ReceiveMessageWaitTimeSeconds": "0",
        "VisibilityTimeout": "30"
      }
    },
    "topicTransactionAlert": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "DisplayName": "TransactionAlert",
        "Subscription": [
          {
            "Endpoint": "arn:aws:sqs:ap-southeast-2:661332127240:TransactionAlertSQS",
            "Protocol": "sqs"
          },
          {
            "Endpoint": "jason.liu.dba@gmail.com",
            "Protocol": "email"
          },
          {
            "Endpoint": "jason.liu.dba@gmailcom",
            "Protocol": "email"
          }
        ]
      }
    },
    "sqspolicyTransactionAlertSQS": {
      "Type": "AWS::SQS::QueuePolicy",
      "Properties": {
        "Queues": [
          {
            "Ref": "queueTransactionAlertSQS"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Id": "arn:aws:sqs:ap-southeast-2:661332127240:TransactionAlertSQS/SQSDefaultPolicy",
          "Statement": [
            {
              "Sid": "Sid1537957656178",
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Action": "SQS:SendMessage",
              "Resource": {
                "Fn::GetAtt": [
                  "queueTransactionAlertSQS",
                  "Arn"
                ]
              },
              "Condition": {
                "ArnEquals": {
                  "aws:SourceArn": "arn:aws:sns:ap-southeast-2:661332127240:TransactionAlert"
                }
              }
            }
          ]
        }
      }
    },
    "snspolicyTransactionAlert": {
      "Type": "AWS::SNS::TopicPolicy",
      "Properties": {
        "Topics": [
          {
            "Ref": "topicTransactionAlert"
          }
        ],
        "PolicyDocument": {
          "Version": "2008-10-17",
          "Id": "__default_policy_ID",
          "Statement": [
            {
              "Sid": "__default_statement_ID",
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Action": [
                "SNS:GetTopicAttributes",
                "SNS:SetTopicAttributes",
                "SNS:AddPermission",
                "SNS:RemovePermission",
                "SNS:DeleteTopic",
                "SNS:Subscribe",
                "SNS:ListSubscriptionsByTopic",
                "SNS:Publish",
                "SNS:Receive"
              ],
              "Resource": {
                "Ref": "topicTransactionAlert"
              },
              "Condition": {
                "StringEquals": {
                  "AWS:SourceOwner": "661332127240"
                }
              }
            }
          ]
        }
      }
    }
  },
  "Description": ""
}